{
  "cSpell.words": [
    "BTREE",
    "GMAIL",
    "LNAV",
    "Smvz",
    "TINYINT",
    "UXBZWVO",
    "YIARAAGAQS",
    "cgoiymbyuvsg",
    "collectoradmin",
    "gitrepo",
    "googleusercontent",
    "mdlinpnou",
    "mhetf",
    "printf",
    "qnpk",
    "redislabs",
    "refreshtoken",
    "resave"
  ]
}